## Interface: 110002
## Interface-Cata: 40400
## Interface-Classic: 11503
## Title: FarmHud
## Version: @project-version@
## Notes: Turns your minimap into a hud for gathering resources!
## IconTexture: 134215
## Author: Hizuro, CodeRedLin
## OptionalDeps: Ace3, CallbackHandler-1.0, LibDBIcon-1.0, LibStub, HereBeDragons
## SavedVariables: FarmHudDB

## X-Curse-Project-ID: 29767
## X-Wago-ID: RaN0DANj
## X#WoWI#ID:#19761

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\HereBeDragons\HereBeDragons-2.0.lua
libs\HereBeDragons\HereBeDragons-Pins-2.0.lua
libs\HereBeDragons\HereBeDragons-Migrate.lua
libs\LibColors-1.0\LibColors-1.0.xml
libs\HizurosSharedTools\HizurosSharedTools.lua

FarmHud.xml

