## Interface: 90002
## Title: FarmHud
## Version: @project-version@
## Notes: Turns your minimap into a hud for gathering resources!
## Author: Hizuro, CodeRedLin
## OptionalDeps: Ace3, CallbackHandler-1.0, LibDBIcon-1.0, LibStub
## SavedVariables: FarmHudDB

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

FarmHud.xml

