## Interface: 100000
## Interface-BCC: 20504
## Interface-Classic: 11403
## Title: FarmHud [TrailPath]
## Version: @project-version@
## Notes: [Experimental] Trail path on minimap
## Author: Hizuro
## Dependencies: FarmHud
## DefaultState: enabled

..\FarmHud\libs\LibStub\LibStub.lua
..\FarmHud\libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
..\FarmHud\libs\HereBeDragons\HereBeDragons-2.0.lua
..\FarmHud\libs\HereBeDragons\HereBeDragons-Pins-2.0.lua
..\FarmHud\libs\HereBeDragons\HereBeDragons-Migrate.lua
..\FarmHud\libs\HizurosSharedTools\HizurosSharedTools.lua

FarmHud_TrailPath.xml
